<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/ctx_descripcion_noticia"
        android:title="descripcion"/>
    <item
        android:id="@+id/ctx_enlace_noticia"
        android:title="enlace"/>

</menu>