<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/nombre" />

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSaludar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/saludar" />

    <Button
        android:id="@+id/btnPrueba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prueba" />

    <Button
        android:id="@+id/btnTab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tabs" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login" />

    <CheckBox
        android:id="@+id/chkTst"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Toca" />

    <RadioGroup
        android:id="@+id/grpRadio"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rbtn1"
            android:text="1" />

        <RadioButton
            android:id="@+id/rbtn2"
            android:text="2" />
    </RadioGroup>

</LinearLayout>